{
  "pages": [
    "pages/index/index",
    "pages/analysis/analysis",
    "pages/result/result"
  ],
  "lazyCodeLoading": "requiredComponents",
  "window": {
    "backgroundColor": "#667eea",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "中医舌诊助手",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#667eea",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/analysis/analysis",
        "text": "舌诊分析"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}